{
  "compilerOptions": {
    "target": "ES2020",                // modern enough for async/await
    "module": "commonjs",              // required for Node
    "moduleResolution": "node",        // ← key to finding express, cors, socket.io
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"]                  // ← key to getting `process`, `http`, etc.
  },
  "include": ["src"]
}
